{
  "name": "transition",
  "version": "0.1.0",
  "description": "simple animation library",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kamicane/transition.git"
  },
  "keywords": [
    "transition",
    "animation",
    "equations"
  ],
  "author": "Valerio Proietti <kamicane@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamicane/transition/issues"
  },
  "homepage": "https://github.com/kamicane/transition",
  "dependencies": {
    "prime": "^0.4.2",
    "mout": "^0.9.1"
  }
}
